INIT_ENERGY : 500
MAX_ROUNDS  : 5000

# Grid Size
X       : 20
Y       : 20

# Food generation probabilities
p       : 0.02
q       : 0.01

# Energy consumption values
s       : 1
v       : 10
u       : 100

# Energy Limit
M       : 500
# Food Limit
K       : 80

CLASS_LIST    : organisms.g0.RandomPlayer, organisms.g3.g3PlayerJoelle, organisms.g3.Group3PlayerSkyler, organisms.g3.g3Player2awoiv, organisms.g3.g3player1awoiv
PLAYER_LIST   : organisms.g0.RandomPlayer, organisms.g3.g3PlayerJoelle, organisms.g3.Group3PlayerSkyler, organisms.g3.g3Player2awoiv, organisms.g3.g3player1awoiv

LOG_FILE    : gamemodel.log
