INIT_ENERGY : 500
MAX_ROUNDS  : 5000

# Grid Size
X       : 20
Y       : 20

# Food generation probabilities
p       : 0.02
q       : 0.01

# Energy consumption values
s       : 1
v       : 10
u       : 100

# Energy Limit
M       : 500
# Food Limit
K       : 80

<<<<<<< HEAD
CLASS_LIST    : organisms.g0.RandomPlayer, organisms.g3.g3PlayerJoelle, organisms.g3.Group3PlayerSkyler, organisms.g3.g3Player2awoiv, organisms.g3.g3player1awoiv
PLAYER_LIST   : organisms.g0.RandomPlayer, organisms.g3.g3PlayerJoelle, organisms.g3.Group3PlayerSkyler, organisms.g3.g3Player2awoiv, organisms.g3.g3player1awoiv
=======
CLASS_LIST    : organisms.g0.RandomPlayer organisms.g1.Group1PlayerV2 organisms.g2.SamPlayer organisms.g3.g3player1awoiv organisms.g4.Group4Player organisms.g5.Group5Player organisms.g6.G6Player organisms.g7.Group7Player
PLAYER_LIST   : organisms.g0.RandomPlayer organisms.g1.Group1PlayerV2 organisms.g2.SamPlayer organisms.g3.g3player1awoiv organisms.g4.Group4Player organisms.g5.Group5Player organisms.g6.G6Player organisms.g7.Group7Player
>>>>>>> upstream/main

LOG_FILE    : gamemodel.log
